# Pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/johan/kovalsikoski/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/pokemon/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/johan/kovalsikoski/pokemon/ui/main/: MainActivity.kt  PokemonMinimalInfoAdapter.kt
app/src/main/res/drawable/: background_pokemon_minimal_detail_item.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon_minimal_detail.xml
app/src/test/java/johan/kovalsikoski/pokemon/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/johan/kovalsikoski/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/johan/kovalsikoski/core/extensions/: Any.kt  Boolean.kt  View.kt
core/src/main/java/johan/kovalsikoski/core/helpers/: MarginItemDecoration.kt  Resource.kt  Status.kt
core/src/test/java/johan/kovalsikoski/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/johan/kovalsikoski/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/johan/kovalsikoski/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/johan/kovalsikoski/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/main/java/johan/kovalsikoski/data/service/: PokemonService.kt  PokemonServiceImpl.kt  RetrofitImpl.kt
data/src/main/java/johan/kovalsikoski/data/serviceModel/pokemonDetail/: PokemonDetails.kt  Species.kt  Stat.kt  StatDetails.kt  Type.kt  TypeDetails.kt
data/src/main/java/johan/kovalsikoski/data/serviceModel/pokemonList/: PokemonList.kt  PokemonMinimalInfo.kt
data/src/test/java/johan/kovalsikoski/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/johan/kovalsikoski/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/johan/kovalsikoski/presentation/di/: ViewModelModules.kt
presentation/src/main/java/johan/kovalsikoski/presentation/viewModel/: MainViewModel.kt
presentation/src/test/java/johan/kovalsikoski/presentation/: ExampleUnitTest.kt
