plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coreKtxVersion = "1.3.2"
    api "androidx.core:core-ktx:$coreKtxVersion"

    def jUnit4Version = "4.13.2"
    testImplementation "junit:junit:$jUnit4Version"

    def koinVersion = "3.0.1"
    // Koin main features for Android (Scope, ViewModel ...)
    api "io.insert-koin:koin-android:$koinVersion"
    api "io.insert-koin:koin-android-viewmodel:2.0.1" // For some reason this isn't up to date

    // Koin for JUnit 4
    api "io.insert-koin:koin-test-junit4:$koinVersion"

    def retrofit2Version = "2.9.0"
    // A type-safe HTTP client for Android and Java.
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    def okHttpLoggingInterceptorVersion = "4.9.1"
    // An OkHttp interceptor which logs HTTP request and response data.
    api "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    def gsonVersion = "2.8.6"
    // Convert objects into JSON and vice-versa
    api "com.google.code.gson:gson:$gsonVersion"

    def lifecycleVersion = "2.3.1"
    // Lifecycle dependencies such as ViewModel, LiveData and Lifecycle managing
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    def coreVersion = "1.3.2"
    // Kotlin Core KTX
    api "androidx.core:core-ktx:$coreVersion"

    def pagingVersion = "3.0.0-rc01"
    // Pagination
    api "androidx.paging:paging-runtime-ktx:$pagingVersion"

    def coroutinesVersion = "1.4.3"
    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
    google()
}