plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "johan.kovalsikoski.pokemon"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':data')
    implementation project(path: ':presentation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def appCompatVersion = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    def androidMaterialVersion = "1.3.0"
    implementation "com.google.android.material:material:$androidMaterialVersion"

    def constraintLayoutVersion = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def navVersion = "2.3.5"
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"
}
repositories {
    mavenCentral()
}