plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "johan.kovalsikoski.pokemon"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coreKtxVersion = "1.3.2"
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    def appCompatVersion = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    def androidMaterialVersion = "1.3.0"
    implementation "com.google.android.material:material:$androidMaterialVersion"

    def constraintLayoutVersion = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def jUnit4Version = "4.13.2"
    testImplementation "junit:junit:$jUnit4Version"

    def koinVersion = "3.0.1"
    // Koin main features for Android (Scope, ViewModel ...)
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"

    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"

    def retrofit2Version = "2.9.0"
    // A type-safe HTTP client for Android and Java.
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"

    def navVersion = "2.3.5"
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    def lifecycleVersion = "2.3.1"
    // Lifecycle dependencies such as ViewModel, LiveData and Lifecycle managing
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    def coreVersion = "1.3.2"
    // Kotlin Core KTX
    implementation "androidx.core:core-ktx:$coreVersion"

    def pagingVersion = "3.0.0-rc01"
    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    def coroutinesVersion = "1.4.3"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}